<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bullseye" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="AboutView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="zpq-y8-jYH">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mc-7C-05d">
                                <rect key="frame" x="305.66666666666669" y="210" width="100" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.49752286585365846" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="efH-iq-1gy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fI-Wg-0Vk">
                                <rect key="frame" x="148.66666666666669" y="161" width="9" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.50470655487804883" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmC-Zl-C77">
                                <rect key="frame" x="555.66666666666674" y="162" width="25" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.50470655487804883" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWK-lN-SUu">
                                <rect key="frame" x="228.66666666666669" y="374" width="51" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKv-CW-IKb">
                                <rect key="frame" x="287.66666666666669" y="369" width="72" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgU-3E-3Ok">
                                <rect key="frame" x="413.66666666666669" y="374" width="56" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RG-02-odT">
                                <rect key="frame" x="477.66666666666674" y="369" width="36" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="TcN-4T-jEt">
                                <rect key="frame" x="165.66666666666669" y="156" width="381" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.16653355900296962" green="1" blue="0.14938107992217209" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" red="1" green="0.12907850910704854" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="rFX-mg-GEi"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyf-Y5-eKf">
                                <rect key="frame" x="40" y="362" width="32" height="32"/>
                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                <connections>
                                    <action selector="startagain" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ct-mq-puz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgJ-Lh-tqL">
                                <rect key="frame" x="197.66666666666669" y="92" width="293" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.50383003048780484" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEm-bJ-JtQ">
                                <rect key="frame" x="498.66666666666669" y="92" width="36" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJO-B7-686">
                                <rect key="frame" x="664" y="362" width="32" height="32"/>
                                <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                <connections>
                                    <segue destination="qys-mg-H6J" kind="presentation" modalTransitionStyle="flipHorizontal" id="f1Z-sy-UBk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kyf-Y5-eKf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="FRG-0P-uMU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kyf-Y5-eKf" secondAttribute="bottom" constant="20" id="Kme-qG-Osb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zJO-B7-686" secondAttribute="bottom" constant="20" id="aa1-oJ-XyQ"/>
                            <constraint firstItem="zpq-y8-jYH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cNE-cS-LFD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zpq-y8-jYH" secondAttribute="bottom" id="cbN-1I-LCW"/>
                            <constraint firstAttribute="trailing" secondItem="zpq-y8-jYH" secondAttribute="trailing" id="nLj-eS-WDG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zJO-B7-686" secondAttribute="trailing" constant="20" id="ogJ-0R-WHz"/>
                            <constraint firstItem="zpq-y8-jYH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wtv-8n-IAN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RoundNum" destination="2RG-02-odT" id="meN-6n-5uS"/>
                        <outlet property="randomguess" destination="fEm-bJ-JtQ" id="R6T-X3-zds"/>
                        <outlet property="scoreLabel" destination="UKv-CW-IKb" id="pba-TM-Ufb"/>
                        <outlet property="slider" destination="TcN-4T-jEt" id="9lf-hN-ihI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.31521739130436" y="121.73913043478262"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="cpT-ew-7xS">
            <objects>
                <viewController id="qys-mg-H6J" customClass="AboutViewController" customModule="Bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MY2-Yx-uqq"/>
                        <viewControllerLayoutGuide type="bottom" id="tTX-GM-LBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="av8-Yq-sxF" customClass="About">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="CMu-D1-rH6">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mX-qH-QGt">
                                <rect key="frame" x="40" y="20" width="656" height="329"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U81-tp-ZEJ">
                                <rect key="frame" x="575" y="357" width="141" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="About the Author" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.48216247559999997" green="0.2682943954" blue="0.0013686160890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleColor" red="0.48216247559999997" green="0.2682943954" blue="0.0013686160890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3DY-zV-VXH" kind="presentation" modalTransitionStyle="flipHorizontal" id="4OU-cB-804"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAA-50-alK">
                                <rect key="frame" x="344.66666666666669" y="357" width="47" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.48216247559999997" green="0.2682943954" blue="0.0013686160890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleColor" red="0.48216247559999997" green="0.2682943954" blue="0.0013686160890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeTap:" destination="qys-mg-H6J" eventType="touchUpInside" id="UN3-VS-EGF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tTX-GM-LBW" firstAttribute="top" secondItem="CMu-D1-rH6" secondAttribute="bottom" id="0sY-29-nav"/>
                            <constraint firstAttribute="trailing" secondItem="U81-tp-ZEJ" secondAttribute="trailing" constant="20" id="6Ss-qO-51S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1mX-qH-QGt" secondAttribute="trailing" constant="20" id="9TW-IU-fnJ"/>
                            <constraint firstItem="1mX-qH-QGt" firstAttribute="top" secondItem="MY2-Yx-uqq" secondAttribute="bottom" constant="20" id="SrH-ha-Yzj"/>
                            <constraint firstItem="IAA-50-alK" firstAttribute="centerX" secondItem="av8-Yq-sxF" secondAttribute="centerX" id="bpr-bC-XQN"/>
                            <constraint firstItem="tTX-GM-LBW" firstAttribute="top" secondItem="IAA-50-alK" secondAttribute="bottom" constant="20" id="dg5-jV-tbf"/>
                            <constraint firstItem="IAA-50-alK" firstAttribute="top" secondItem="1mX-qH-QGt" secondAttribute="bottom" constant="8" id="jpY-ZF-0Ci"/>
                            <constraint firstItem="1mX-qH-QGt" firstAttribute="leading" secondItem="av8-Yq-sxF" secondAttribute="leadingMargin" constant="20" id="o3x-uX-rQ9"/>
                            <constraint firstItem="tTX-GM-LBW" firstAttribute="top" secondItem="U81-tp-ZEJ" secondAttribute="bottom" constant="20" id="odO-nn-d2Q"/>
                            <constraint firstItem="CMu-D1-rH6" firstAttribute="leading" secondItem="av8-Yq-sxF" secondAttribute="leading" id="ohe-0k-lPR"/>
                            <constraint firstItem="CMu-D1-rH6" firstAttribute="top" secondItem="MY2-Yx-uqq" secondAttribute="bottom" id="t6I-wi-z8u"/>
                            <constraint firstAttribute="trailing" secondItem="CMu-D1-rH6" secondAttribute="trailing" id="vNG-1V-QYN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="1mX-qH-QGt" id="MME-bd-eyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwq-3z-PMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.22826086956525" y="121.73913043478262"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="Ca1-YG-vaD">
            <objects>
                <viewController id="3DY-zV-VXH" customClass="AboutMeViewController" customModule="Bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p26-fs-N0f"/>
                        <viewControllerLayoutGuide type="bottom" id="tUt-se-0JR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZE-3S-jbs">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="r1o-AK-3LH">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPA-6A-INx">
                                <rect key="frame" x="28" y="8" width="680" height="398"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About the Author: Alan Paul Paragas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKl-ON-Czv">
                                        <rect key="frame" x="46" y="20" width="471" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.50261051829268288" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="I am the only Dev of this App. Im a Cs student just starting his first swift project!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kFh-H1-Hv3">
                                        <rect key="frame" x="20" y="89" width="336" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profilepic" translatesAutoresizingMaskIntoConstraints="NO" id="T5r-fT-pDR">
                                        <rect key="frame" x="369" y="62" width="282" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akp-9q-bJ4">
                                        <rect key="frame" x="316.66666666666669" y="353" width="47" height="37"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Close" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.4847075343132019" green="0.26971056735232357" blue="0.0013758402271642129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleShadowColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeTap:" destination="3DY-zV-VXH" eventType="touchUpInside" id="WDc-hd-pmh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Akp-9q-bJ4" secondAttribute="bottom" constant="8" id="fNz-NO-hAP"/>
                                    <constraint firstItem="Akp-9q-bJ4" firstAttribute="centerX" secondItem="rPA-6A-INx" secondAttribute="centerX" id="nxd-x1-VHB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r1o-AK-3LH" firstAttribute="top" secondItem="p26-fs-N0f" secondAttribute="bottom" id="6v7-Zi-wRL"/>
                            <constraint firstItem="rPA-6A-INx" firstAttribute="centerX" secondItem="bZE-3S-jbs" secondAttribute="centerX" id="C3g-Te-a6e"/>
                            <constraint firstItem="r1o-AK-3LH" firstAttribute="leading" secondItem="bZE-3S-jbs" secondAttribute="leading" id="CB9-LV-6BD"/>
                            <constraint firstItem="tUt-se-0JR" firstAttribute="top" secondItem="r1o-AK-3LH" secondAttribute="bottom" id="Ccg-zB-hY5"/>
                            <constraint firstItem="rPA-6A-INx" firstAttribute="top" secondItem="p26-fs-N0f" secondAttribute="bottom" constant="8" id="Gme-hO-Byk"/>
                            <constraint firstItem="rPA-6A-INx" firstAttribute="centerY" secondItem="bZE-3S-jbs" secondAttribute="centerY" id="O5R-Cf-tNE"/>
                            <constraint firstItem="tUt-se-0JR" firstAttribute="top" secondItem="rPA-6A-INx" secondAttribute="bottom" constant="8" id="QcS-OT-cOR"/>
                            <constraint firstItem="rPA-6A-INx" firstAttribute="centerY" secondItem="bZE-3S-jbs" secondAttribute="centerY" id="Xp3-ie-ImP"/>
                            <constraint firstAttribute="trailing" secondItem="r1o-AK-3LH" secondAttribute="trailing" id="gj8-jb-IHN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rPA-6A-INx" secondAttribute="trailing" constant="8" id="hQb-Y6-fUg"/>
                            <constraint firstItem="rPA-6A-INx" firstAttribute="centerX" secondItem="bZE-3S-jbs" secondAttribute="centerX" id="hsN-Uu-JA0"/>
                            <constraint firstItem="rPA-6A-INx" firstAttribute="leading" secondItem="bZE-3S-jbs" secondAttribute="leadingMargin" constant="8" id="vVl-d7-y2J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgN-sn-CBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.7826086956522" y="121.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="16" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
        <image name="profilepic" width="640" height="640"/>
    </resources>
</document>
